0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673132962
game.tscn::PackedScene::6452848015018358671::1673056770::0::1::::<><>::uid://bg5mybua70v85<>res://Multiplayer/multiplayer_session.gd
icon.svg::CompressedTexture2D::4531029126776244030::1673049729::1673049729::1::::<><>::
player_data.tscn::PackedScene::7572964927458651170::1673056770::0::1::::<><>::
README.md::TextFile::-1::1673049729::0::1::::<><>::
::res://Global/::1673049729
Player.gd::GDScript::-1::1673049729::0::1::::Player<>Object<>::
::res://Multiplayer/::1673056749
multiplayer_session.gd::GDScript::-1::1673056749::0::1::::Multiplayer_Session<>Node<>::
::res://UI/::1673056770
connection_lost_menu.gd::GDScript::-1::1673049729::0::1::::Connection_lost_menu<>Control<>::
connection_lost_menu.tscn::PackedScene::4496380144014391169::1673056770::0::1::::<><>::res://UI/connection_lost_menu.gd<>uid://br0jhg4ktbf34<>uid://ccq35is2jcenx
create_game_menu.gd::GDScript::-1::1673056604::0::1::::<>Control<>::
create_game_menu.tscn::PackedScene::7449595060384665520::1673056770::0::1::::<><>::res://UI/create_game_menu.gd<>uid://ccq35is2jcenx<>uid://br0jhg4ktbf34<>uid://df3cwp6meocos<>uid://spbnk2og4b0h
Griffy-Regular.ttf::FontFile::5384885677311009561::1673049729::1673049729::1::::<><>::
join_game_menu.gd::GDScript::-1::1673054893::0::1::::<>Control<>::
join_game_menu.tscn::PackedScene::2115930612370587499::1673056770::0::1::::<><>::uid://ccq35is2jcenx<>res://UI/join_game_menu.gd<>uid://br0jhg4ktbf34
main_menu.gd::GDScript::-1::1673049729::0::1::::Main_Menu<>Control<>::
main_menu.tscn::PackedScene::2870256624573212956::1673056770::0::1::::<><>::res://UI/main_menu.gd<>uid://ccq35is2jcenx<>uid://ciyqjsdocfv5b<>uid://br0jhg4ktbf34
UI_game_theme.theme::Theme::4948003197573978977::1673049976::0::1::::<><>::uid://ciyqjsdocfv5b<>uid://cjm3ftl271pgx
UI_game_theme_medium.theme::Theme::3631799783302598049::1673049729::0::1::::<><>::uid://ciyqjsdocfv5b<>uid://b8uyhodioklv0<>uid://brqphpsj3f6hy<>uid://cjm3ftl271pgx<>uid://ccqeak5lwenld
UI_game_theme_medium_2.theme::Theme::1294449351697486117::1673049729::0::1::::<><>::uid://ciyqjsdocfv5b<>uid://b8uyhodioklv0<>uid://brqphpsj3f6hy<>uid://cjm3ftl271pgx<>uid://ibgduehklvdd<>uid://ccqeak5lwenld
UI_game_theme_small.theme::Theme::7568170404124892006::1673049729::0::1::::<><>::uid://ciyqjsdocfv5b<>uid://b8uyhodioklv0<>uid://brqphpsj3f6hy<>uid://cjm3ftl271pgx<>uid://ccqeak5lwenld
u_sure_menu.gd::GDScript::-1::1673049729::0::1::::U_Sure_Menu<>Control<>::
u_sure_menu.tscn::PackedScene::8075814465478490064::1673049729::0::1::::<><>::uid://ccq35is2jcenx<>res://UI/u_sure_menu.gd<>uid://br0jhg4ktbf34
::res://UI/Buttons/::1673049784
button_1_highlight_final.svg::CompressedTexture2D::4745410527557008511::1673049729::1673049784::1::::<><>::
button_10_final.svg::CompressedTexture2D::3613585141156739722::1673049729::1673049784::1::::<><>::
label_1.svg::CompressedTexture2D::5748707891732562225::1673049729::1673049784::1::::<><>::
panel.svg::CompressedTexture2D::4946492538805284749::1673049729::1673049784::1::::<><>::
panel_2.svg::CompressedTexture2D::563945843174720917::1673049729::1673049784::1::::<><>::
ui_Button_1.svg::CompressedTexture2D::7329991967449463301::1673049729::1673049729::1::::<><>::
ui_Button_1_highlight.svg::CompressedTexture2D::5431023514151256335::1673049729::1673049729::1::::<><>::
ui_Button_2 highlight.svg::CompressedTexture2D::2999144835510740222::1673049729::1673049729::1::::<><>::
ui_Button_2.svg::CompressedTexture2D::6243897684856852698::1673049729::1673049729::1::::<><>::
ui_Button_3 highlight.svg::CompressedTexture2D::9008122185018983662::1673049729::1673049729::1::::<><>::
ui_Button_3.svg::CompressedTexture2D::596688327981641447::1673049729::1673049729::1::::<><>::
ui_Button_4 highlight.svg::CompressedTexture2D::5061851052810352844::1673049729::1673049729::1::::<><>::
ui_Button_4.svg::CompressedTexture2D::4747521553108153125::1673049729::1673049729::1::::<><>::
