0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672274462
game.tscn::PackedScene::6452848015018358671::1672190845::0::1::::<><>::uid://bg5mybua70v85
icon.svg::CompressedTexture2D::4531029126776244030::1671844517::1671844521::1::::<><>::
README.md::TextFile::-1::1671844757::0::1::::<><>::
::res://UI/::1672190846
create_game_menu.gd::GDScript::-1::1672189732::0::1::::Create_Game_Menu<>Control<>::
Griffy-Regular.ttf::FontFile::5384885677311009561::1672093271::1672093280::1::::<><>::
join_game_menu.tscn::PackedScene::4876636465320336498::1672190846::0::1::::<><>::res://UI/create_game_menu.gd<>uid://ccq35is2jcenx
main_menu.gd::GDScript::-1::1672190422::0::1::::Main_Menu<>Control<>::
main_menu.tscn::PackedScene::2870256624573212956::1672190846::0::1::::<><>::res://UI/main_menu.gd<>uid://ccq35is2jcenx<>uid://ciyqjsdocfv5b
UI_game_theme.theme::Theme::4948003197573978977::1672182815::0::1::::<><>::uid://ciyqjsdocfv5b<>uid://b8uyhodioklv0<>uid://brqphpsj3f6hy<>uid://cjm3ftl271pgx
u_sure_menu.gd::GDScript::-1::1672189014::0::1::::U_Sure_Menu<>Control<>::
u_sure_menu.tscn::PackedScene::8075814465478490064::1672190846::0::1::::<><>::uid://ccq35is2jcenx<>res://UI/u_sure_menu.gd
::res://UI/Buttons/::1672275317
button_1_highlight_final.svg::CompressedTexture2D::4745410527557008511::1672105603::1672182653::1::::<><>::
button_10_final.svg::CompressedTexture2D::3613585141156739722::1672105562::1672182653::1::::<><>::
label_1.svg::CompressedTexture2D::5748707891732562225::1672274441::1672274461::1::::<><>::
panel.svg::CompressedTexture2D::4946492538805284749::1672275490::1672275492::1::::<><>::
ui_Button_1.svg::CompressedTexture2D::7329991967449463301::1671666550::1672093692::1::::<><>::
ui_Button_1_highlight.svg::CompressedTexture2D::5431023514151256335::1671666550::1672093692::1::::<><>::
ui_Button_2 highlight.svg::CompressedTexture2D::2999144835510740222::1671666550::1672093692::1::::<><>::
ui_Button_2.svg::CompressedTexture2D::6243897684856852698::1671666550::1672093692::1::::<><>::
ui_Button_3 highlight.svg::CompressedTexture2D::9008122185018983662::1671666550::1672093692::1::::<><>::
ui_Button_3.svg::CompressedTexture2D::596688327981641447::1671666550::1672093692::1::::<><>::
ui_Button_4 highlight.svg::CompressedTexture2D::5061851052810352844::1671666550::1672093692::1::::<><>::
ui_Button_4.svg::CompressedTexture2D::4747521553108153125::1671666550::1672093692::1::::<><>::
