[gd_scene load_steps=2 format=3 uid="uid://df5nvjtuooufy"]

[sub_resource type="GDScript" id="GDScript_1mqgd"]
resource_name = "player_data"
script/source = "extends Node
class_name Player_Data
var player:Player
# Called when the node enters the scene tree for the first time.
func _ready():
	player=Player.new()
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Player Data" type="Node"]
script = SubResource("GDScript_1mqgd")
