; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Control",
"class": &"Connection_lost_menu",
"language": &"GDScript",
"path": "res://UI/connection_lost_menu.gd"
}, {
"base": "Control",
"class": &"Main_Menu",
"language": &"GDScript",
"path": "res://UI/main_menu.gd"
}, {
"base": "Node",
"class": &"Multiplayer_Session",
"language": &"GDScript",
"path": "res://Multiplayer/multiplayer_session.gd"
}, {
"base": "Object",
"class": &"Player",
"language": &"GDScript",
"path": "res://Global/Player.gd"
}, {
"base": "Control",
"class": &"U_Sure_Menu",
"language": &"GDScript",
"path": "res://UI/u_sure_menu.gd"
}]
_global_script_class_icons={
"Connection_lost_menu": "",
"Main_Menu": "",
"Multiplayer_Session": "",
"Player": "",
"U_Sure_Menu": ""
}

[application]

config/name="Friends_At_3AM"
run/main_scene="res://game.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PlayerData="*res://player_data.tscn"
