; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Control",
"class": &"Connection_lost_menu",
"language": &"GDScript",
"path": "res://UI/connection_lost_menu.gd"
}, {
"base": "Control",
"class": &"Main_Menu",
"language": &"GDScript",
"path": "res://UI/main_menu.gd"
}, {
"base": "Node",
"class": &"Multiplayer_Session",
"language": &"GDScript",
"path": "res://Multiplayer/multiplayer_session.gd"
}, {
"base": "Object",
"class": &"Player",
"language": &"GDScript",
"path": "res://Global/Player.gd"
}, {
"base": "Node",
"class": &"Player_Data",
"language": &"GDScript",
"path": "res://Player/player_data.gd"
}, {
"base": "Node",
"class": &"Player_Network_Data",
"language": &"GDScript",
"path": "res://Multiplayer/player_network_data.gd"
}, {
"base": "CharacterBody3D",
"class": &"Player_controller",
"language": &"GDScript",
"path": "res://Player/player_controller.gd"
}, {
"base": "Node3D",
"class": &"Player_interactable",
"language": &"GDScript",
"path": "res://Player/player_interactable.gd"
}, {
"base": "Player_interactable",
"class": &"Player_item",
"language": &"GDScript",
"path": "res://Items/Player_item.gd"
}, {
"base": "Player_interactable",
"class": &"Player_item_pickup",
"language": &"GDScript",
"path": "res://Items/Pickups/player_item_pickup.gd"
}, {
"base": "Control",
"class": &"U_Sure_Menu",
"language": &"GDScript",
"path": "res://UI/u_sure_menu.gd"
}]
_global_script_class_icons={
"Connection_lost_menu": "",
"Main_Menu": "",
"Multiplayer_Session": "",
"Player": "",
"Player_Data": "",
"Player_Network_Data": "",
"Player_controller": "",
"Player_interactable": "",
"Player_item": "",
"Player_item_pickup": "",
"U_Sure_Menu": ""
}

[application]

config/name="Friends_At_3AM"
run/main_scene="res://Maps/test_scene.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[input]

forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
Run={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"unicode":0,"echo":false,"script":null)
]
}
Interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"unicode":0,"echo":false,"script":null)
]
}
Primary={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
Secondary={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"pressed":false,"double_click":false,"script":null)
]
}
Drop={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":86,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="Level"
3d_physics/layer_2="Players"
3d_physics/layer_3="Items"
