[gd_scene load_steps=4 format=3 uid="uid://1bc6bypg6vg3"]

[ext_resource type="Script" path="res://Enemies/AI State Machine System/state_machine_tree.gd" id="1_b2rjr"]
[ext_resource type="Script" path="res://Enemies/AI State Machine System/Blackboard.gd" id="1_vg5ew"]
[ext_resource type="Script" path="res://Enemies/AI State Machine System/state_manager.gd" id="2_6f30b"]

[node name="State Machine Tree" type="Node"]
script = ExtResource("1_b2rjr")

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("1_vg5ew")
keys = {}

[node name="State Manager" type="Node" parent="."]
script = ExtResource("2_6f30b")

[node name="Node" type="Node" parent="State Manager"]
