[gd_scene load_steps=4 format=3 uid="uid://5e8ckwogyprn"]

[ext_resource type="Theme" uid="uid://ccq35is2jcenx" path="res://UI/UI_game_theme.theme" id="1_a8vrc"]
[ext_resource type="Script" path="res://UI/join_game_menu.gd" id="1_kujna"]
[ext_resource type="Theme" uid="uid://br0jhg4ktbf34" path="res://UI/UI_game_theme_medium.theme" id="2_e43cg"]

[node name="Join_Game_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kujna")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.298039, 0.290196, 0.541176, 1)

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_right = 125.0
offset_bottom = 139.0
grow_horizontal = 2
theme = ExtResource("1_a8vrc")
theme_override_font_sizes/font_size = 100
text = "Join Game"

[node name="VSplitContainer" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -93.0
offset_right = 211.0
offset_bottom = 4.0
grow_vertical = 2

[node name="Join Game" type="Button" parent="VSplitContainer"]
offset_right = 198.0
offset_bottom = 44.0
theme = ExtResource("2_e43cg")
text = "Join Game"

[node name="Go Back" type="Button" parent="VSplitContainer"]
offset_top = 48.0
offset_right = 198.0
offset_bottom = 92.0
theme = ExtResource("2_e43cg")
text = "Go Back"

[connection signal="pressed" from="VSplitContainer/Join Game" to="." method="_on_join_game_pressed"]
[connection signal="pressed" from="VSplitContainer/Go Back" to="." method="_on_go_back_pressed"]
